<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_logo" />

            <RelativeLayout
                android:id="@+id/cart_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/counterBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edge_rectangle"
            android:focusedByDefault="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:closeIcon="@drawable/ic_close"
            app:defaultQueryHint="Search Products Here"
            app:queryHint="Search Products Here"
            app:searchHintIcon="@drawable/ic_search_dark">

        </android.support.v7.widget.SearchView>


    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>